O: 4: 'User': 5: {
	s: 2: 'Id';s: 1: '1';s: 4: 'Name';s: 9: 'USER_NAME';s: 8: 'CashFlow';s: 13: 'USER_CASHFLOW';s: 4: 'Band';O: 4: 'Band': 7: {
		s: 2: 'Id';s: 7: 'BAND_ID';s: 4: 'Name';s: 9: 'BAND_NAME';s: 8: 'Cohesion';s: 13: 'BAND_COHESION';s: 7: 'Players';a: 2: {
			i: 0;O: 6: 'Player': 3: {
				s: 2: 'Id';s: 10: 'PLAYER1_ID';s: 4: 'Name';s: 12: 'PLAYER1_NAME';s: 5: 'Skill';s: 13: 'PLAYER1_SKILL';
			}
			i: 1;O: 6: 'Player': 3: {
				s: 2: 'Id';s: 10: 'PLAYER2_ID';s: 4: 'Name';s: 12: 'PLAYER2_NAME';s: 5: 'Skill';s: 13: 'PLAYER2_SKILL';
			}
		}
		s: 6: 'Tracks';a: 3: {
			i: 0;O: 5: 'Track': 2: {
				s: 2: 'Id';s: 9: 'TRACK1_ID';s: 4: 'Name';s: 11: 'TRACK1_NAME';
			}
			i: 1;O: 5: 'Track': 2: {
				s: 2: 'Id';s: 9: 'TRACK2_ID';s: 4: 'Name';s: 11: 'TRACK2_NAME';
			}
			i: 2;O: 5: 'Track': 2: {
				s: 2: 'Id';s: 9: 'TRACK3_ID';s: 4: 'Name';s: 11: 'TRACK3_NAME';
			}
		}
		s: 8: 'Releases';a: 1: {
			i: 0;O: 7: 'Release': 3: {
				s: 2: 'Id';s: 11: 'RELEASE1_ID';s: 4: 'Name';s: 13: 'RELEASE1_NAME';s: 6: 'Tracks';a: 2: {
					i: 0;r: 19;i: 1;r: 22;
				}
			}
		}
		s: 8: 'Schedule';O: 8: 'Schedule': 2: {
			s: 2: 'Id';s: 11: 'SCHEDULE_ID';s: 13: 'GenericEvents';a: 4: {
				i: 0;O: 10: 'EmptyEvent': 3: {
					s: 4: 'Type';N;s: 2: 'Id';s: 13: 'EMPTYEVENT_ID';s: 6: 'Result';N;
				}
				i: 1;O: 14: 'RehearsalEvent': 3: {
					s: 4: 'Type';s: 9: 'Rehearsal';s: 2: 'Id';s: 17: 'REHEARSALEVENT_ID';s: 6: 'Result';N;
				}
				i: 2;O: 9: 'ShowEvent': 3: {
					s: 4: 'Type';s: 4: 'Show';s: 2: 'Id';s: 12: 'SHOWEVENT_ID';s: 6: 'Result';N;
				}
				i: 3;O: 14: 'RecordingEvent': 3: {
					s: 4: 'Type';s: 9: 'Recording';s: 2: 'Id';s: 17: 'RECORDINGEVENT_ID';s: 6: 'Result';N;
				}
			}
		}
	}
	s: 11: 'CurrentTime';s: 1: '3';
}